{
  "name": "resi-dmx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "fivetwelve": "^1.0.0-alpha.4",
    "fivetwelve-driver-usbpro": "^1.0.2",
    "serialport": "^4.0.7"
  }
}
